<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amikom.mashudirohmat_fragment.ActivityFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:id="@+id/f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment1"
        android:onClick="fragment1"/>
    <Button
        android:id="@+id/f2"
        android:layout_below="@id/f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment2"
        android:onClick="fragment2"/>
<FrameLayout
    android:id="@+id/framefragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
</FrameLayout>
    </LinearLayout>

</RelativeLayout>
